key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_key.conarm.toggle_helm.desc:34:NONE
key_key.conarm.toggle_chest.desc:35:NONE
key_key.conarm.toggle_leg.desc:36:NONE
key_key.death_history:22:NONE
key_key.aim:56:NONE
key_key.reload:19:NONE
key_key.unload:22:NONE
key_key.wearablebackpacks.open:48:NONE
key_key.aether.accessory_menu:23:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_key.settings_menu:34:NONE
key_key.range:19:NONE
key_key.undo:22:NONE
key_key.anchor:35:NONE
key_key.fuzzy:0:NONE
key_key.connected_area:0:NONE
key_key.rotate_mirror:0:NONE
key_key.material_list:50:NONE
key_key.sethorse.desc:25:NONE
key_key.callhorse.desc:47:NONE
key_key.showstats.desc:37:NONE
key_key.next_image:208:NONE
key_key.previous_image:200:NONE
key_key.carry.desc:42:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_keybinding.extrabitmanipulation.design:19:NONE
key_keybinding.extrabitmanipulation.throw.bit:19:NONE
key_keybinding.extrabitmanipulation.throw.bit.bitbag:19:NONE
key_keybinding.extrabitmanipulation.chiseledarmor:34:NONE
key_keybinding.extrabitmanipulation.chiseledarmor.slots:35:NONE
key_keybinding.extrabitmanipulation.bitmapping:19:NONE
key_keybinding.extrabitmanipulation.shift:0:NONE
key_keybinding.extrabitmanipulation.control:0:NONE
key_keybinding.extrabitmanipulation.alt:45:NONE
key_key.boththrow.desc:-99:NONE
key_key.leftthrow.desc:0:NONE
key_key.rightthrow.desc:0:NONE
key_key.motoronoff.desc:42:NONE
key_key.jumpanddetach.desc:57:NONE
key_key.slow.desc:42:NONE
key_key.climb.desc:42:NONE
key_key.climbup.desc:0:NONE
key_key.climbdown.desc:0:NONE
key_key.enderlaunch.desc:-100:NONE
key_key.rocket.desc:-100:NONE
key_key.slide.desc:42:NONE
key_keybind.simplyjetpacks.gui:44:NONE
key_keybind.simplyjetpacks.engine:34:NONE
key_keybind.simplyjetpacks.charger:25:NONE
key_keybind.simplyjetpacks.hover:38:NONE
key_keybind.simplyjetpacks.emergency_hover:0:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.trashslot.toggle:20:NONE
key_key.trashslot.delete:211:NONE
key_key.trashslot.deleteAll:211:SHIFT
key_WorldEdit Reference:38:NONE
key_gui.xaero_switch_waypoint_set:0:NONE
key_gui.xaero_instant_waypoint:78:NONE
key_gui.xaero_toggle_slime:0:NONE
key_gui.xaero_toggle_grid:0:NONE
key_gui.xaero_toggle_waypoints:0:NONE
key_gui.xaero_toggle_map_waypoints:0:NONE
key_gui.xaero_toggle_map:0:NONE
key_gui.xaero_enlarge_map:44:NONE
key_gui.xaero_waypoints_key:22:NONE
key_gui.xaero_zoom_in:0:NONE
key_gui.xaero_zoom_out:0:NONE
key_gui.xaero_new_waypoint:48:NONE
key_gui.xaero_display_all_sets:0:NONE
key_gui.xaero_toggle_light_overlay:0:NONE
key_gui.xaero_toggle_entity_radar:0:NONE
key_gui.xaero_reverse_entity_radar:0:NONE
key_gui.xaero_toggle_manual_cave_mode:0:NONE
key_gui.xaero_alternative_list_players:0:NONE
key_gui.xaero_minimap_settings:21:NONE
